#big_wrapper{
    
    background: #efefef;
    max-width: 960PX;
    margin: 20px 0px;
    display:-webkit-box;
    -webkit-box-orient:vertical;
    /*make the box flexible */
    -webkit-box-flex:1;
    

    
}
#new_div{
    display:-webkit-box;
    -webkit-box-orient:vertical;

}

#main_section{
    border: 2px solid black;
    -webkit-box-flex:1;
    margin: 20px;
    padding: 20px;
    background-color: white;
   


}

#the_footer{
     
     text-align: center;
     padding: 20px;
     border-top: 2px solid DarkCyan;
     height: 45px;
    
}



fieldset { 
    border: 1px dashed #555555; 
    padding: 10px;
    margin-bottom: 10px;
}   

legend{
    padding: 0 10px; 
    font-family: Arial, Helvetica, sans-serif; 
    color: #000000; 
    text-transform: uppercase; 
}
select {
    width: 100px;
}






















#box{
	display: block;
	float: left;
	margin: 150px auto;
    color: #ffffff;
    -webkit-border-radius:10px;
    opacity: 0.6;
    background: red;
    width: 120px;
    height: 75px;


   -webkit-transition:-webkit-transform 2s,opacity 2s,background 2s, height 2s,width 2s;


}

#box:hover{

-webkit-transform:rotate(360deg);
opacity: 1;
background: #1ec7e6;
width: 450px;
height: 110px;


}
