/* {
	margin: 0;
	padding: 0;
}



html {
	font-size: 100%;
}

*/

/*
body {
	font: 62.5%/1.5 Verdana, Arial, Helvetica, sans-serif;
	padding:20px 0;  /*vertical padding applied, as no need of horizontal padding.*/
	/*background: #000000;
}




#wrapper {
	font-size: 1.2em;
	line-height: 1.5em;
}

p {
	margin-bottom: 1.5em;
}
*/

/* ---------- add your code below ---------- */
/*Fix width wrapper.*/
/*#wrapper {
	width: 760px;
	margin: 0 auto;
	background:#efefef;
}
*/

#masthead{
	padding:10px;
	text-align: center;
	border-bottom: 1px solid DarkCyan;
	margin-bottom: 4px;
	height: 23px;
}

h1.mainHeading {

	position: relative;
	background: white;
	width: 550px;
	height: 23px;
	overflow: hidden;
	padding-bottom: 2px;
	font-size: 20px;
	line-height: 1em;
}

h1.mainHeading span {
	/*position: absolute;
	background: #ffffff url(assets/pictures-of-padstow.gif) no-repeat;
	width: 100%;
	height: 100%;*/
}

#new_div {
   display: block;
   width: 960px;
}
#mainImageContainer{
	background: #dddddd;
	float: left;/*float the columns*/
	width: 520px;/*set their widths-fixed widths*/
	padding: 10px 10px 1.5em;
}

#thumbnailsContainer{
	background: #aaaaaa;
	float: left;/*float the columns*/
	width: 375px;/*set their widths-fixed widths*/
	padding: 10px 10px 1.5em;
}

#mainImageContainer {
	margin-right: 7px;/*A margin-right setting for #divOne provides a gap between the two divs.*/
}

#thumbnailsContainer li {
display: inline;
}
 ul{
 	list-style-type: none;
 }
a img {
	border: 0;
}


.clearFix:before, .clearFix:after {
	content: "";
	display: table;
}
.clearFix:after {
	clear: both;
}


