* {
	margin: 0px;
	padding: 0px;
}

h1 {
	font: bold 20px Tahoma;
}

h4 {
	font: bold 14px Tahoma;
}

header, section, footer, aside, nav, article, hgroup {
	display: block;
}
body {

	width: 100%;
	display: -webkit-box;
	/*All the other Boxes inside this  big box are going to be centerd.*/
	-webkit-box-pack: center;
	/*All the other Boxes inside this  big box are going to be left hand side.
	 -webkit-box-pack:start; */

	/*All the other Boxes inside this  big box are going to be right hand side.
	 -webkit-box-pack:end; */

	background: #000000;
}
body {
	font: 85%/1.5 Verdana, Arial, Helvetica, sans-serif;
	padding: 30px;
	background: #4d4d4d url(../assets/page-background.gif) repeat-x;
}

#big_wrapper {

	background: #efefef;
	max-width: 960px;
	/*Note that it’s possible to use the min-width property to set the minimum width of a div. In
	 all cases when using max-width and min-width, be sure to test the usability of your design
	 at a wide range of browser window sizes.
	 min-width: */
	padding-top: 3px;
	margin: 20px 0px;
	background: #ffffff url(../assets/wrapper-background.gif) 0 100% repeat-x;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	/*make the box flexible */
	-webkit-box-flex: 1;
	/* Reversing the Box  Model
	 -webkit-box-direction:reverse; */

	/*Not flexible
	 -webkit-box-flex:0;
	 */

}
header > h1 {
	font-size: 2.0em;
}

#top_header {

	background: white;
	/*border: 3px solid black;*/
	padding: 20px;
	/*outline: 5px solid red;*/
	text-align: center;
	-webkit-border-radius: 20px;
	/*-webkit-transform:scale(1.5);
	 -webkit-transform:scale(1,3);
	 -webkit-transform:rotate(45deg);
	 -webkit-transform:skew(30deg);
	 -webkit-transform:translate(150px,300px);
	 -webkit-transform:translate(100px,100px) rotate(30deg) scale(0.8);
	 -webkit-transition:-webkit-transform 2s;*/

}
/*
 #top_header:hover{
 -webkit-transform:rotate(360deg);
 }
 */
#navigation_bar {
	border: red;
	background: pink;
	color: black;
	text-align: center;
	-webkit-border-radius: 10px;
	/*background: -webkit-linear-gradient(top,black,white);*/
	/*background: -webkit-linear-gradient(45deg,black,white);*/
	background: -webkit-radial-gradient(left,circle,red 0%,orange 50%);
}

#navigation_bar li {
	display: inline-block;
	list-style: none;
	padding: 5px;
	/*font: bold 20px Tahoma;*/
}

#navigation_bar a {

	color: black;
	font-style: normal;
	font-family: 'Kavoon', cursive;
	font-weight: normal;
}

#content {
	display: -webkit-box;
	-webkit-box-flex: 1;
	-webkit-box-orient: vertical;
	/* We can make this box vertical also.
	 -webkit-box-orient:vertical;
	 */

}
#new_div {
	display: -webkit-box;
	-webkit-box-orient: horizontal;
}

#main_section {
	/*border: 1px solid DarkCyan;*/
	/*make the box flexible */
	-webkit-box-flex: 1;
	/*These values are also possible to make the box larger and takes value twice /Thrice
	 -webkit-box-flex:2;
	 -webkit-box-flex:3;
	 */
	margin: 3px 5px 5px 3px;
	padding: 8px;;
	/* change the place of entire box on fly.*
	 -webkit-box-ordinal-group:2;*/

}

#main_section div > p {
	font-family: 'Kavoon', cursive;
}

figcaption h3 {

	font-family: 'Kavoon', cursive;
}

#side_bar {
	/*border: 1px solid black;
	 width: 220px;
	 margin: 35px 0px;
	 padding:25px;
	 text-align: center;
	 background: #99ccff;
	 font-weight: 100;
	 font-family:sans-serif;
	 font-style:italic;
	 -webkit-border-radius:10px;
	 -webkit-box-shadow:rgb(110,110,110) -8px -8px ;
	 */

	display: block;
	width: 220px;
	margin: 20px 5px 20px 20px;
	padding: 0 10px;
	background-color: #e1e1e1;
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#e1e1e1), to(#b5b5b5));
	background-image: -webkit-linear-gradient(top, #e1e1e1, #b5b5b5);
	background-image: -moz-linear-gradient(top, #e1e1e1, #b5b5b5);
	background-image: -ms-linear-gradient(top, #e1e1e1, #b5b5b5);
	background-image: -o-linear-gradient(top, #e1e1e1, #b5b5b5);
	-webkit-border-radius: 10px;
}

#side_bar h2 {
	font: bold 1.2em Arial, Helvetica, sans-serif;
	text-transform: uppercase;
	text-align: center;
	color: #ffffff;
	background: #d7932a url(../assets/boxout-top-orange.gif) no-repeat;
	margin: 0 -10px 10px;
	padding: 5px 10px;
	border-bottom: 1px solid #ffffff;
	background-color: #d7932a;
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#e3b46a), to(#d7932a));
	background-image: -webkit-linear-gradient(top, #e3b46a, #d7932a);
	background-image: -moz-linear-gradient(top, #e3b46a, #d7932a);
	background-image: -ms-linear-gradient(top, #e3b46a, #d7932a);
	background-image: -o-linear-gradient(top, #e3b46a, #d7932a);
	-webkit-border-radius: 10px 10px 0px 0px;
}

#side_bar p {
	font-size: 0.9em;
}

/*.boxout {
 display: block;
 float: right;
 width: 220px;
 margin: 0 0 20px 20px;
 padding: 0 10px;
 background-color:#e1e1e1;
 background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#e1e1e1), to(#b5b5b5));
 background-image: -webkit-linear-gradient(top, #e1e1e1, #b5b5b5);
 background-image:    -moz-linear-gradient(top, #e1e1e1, #b5b5b5);
 background-image:     -ms-linear-gradient(top, #e1e1e1, #b5b5b5);
 background-image:      -o-linear-gradient(top, #e1e1e1, #b5b5b5);
 }	*/

/* #d7932a   #e3b46a*/
/*.boxout h2 {
 font: bold 1.2em Arial, Helvetica, sans-serif;
 text-transform: uppercase;
 color: #ffffff;
 background: #d7932a url(../assets/boxout-top-orange.gif) no-repeat;
 margin: 0 -10px 10px;
 padding: 5px 10px;
 border-bottom: 1px solid #ffffff;

 background-color: #d7932a;
 background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#e3b46a), to(#d7932a));
 background-image: -webkit-linear-gradient(top, #e3b46a, #d7932a);
 background-image:    -moz-linear-gradient(top, #e3b46a, #d7932a);
 background-image:     -ms-linear-gradient(top, #e3b46a, #d7932a);
 background-image:      -o-linear-gradient(top, #e3b46a, #d7932a);
 }

 .boxout p {
 font-size: 0.9em;
 }

 */
#the_footer {

	text-align: center;
	padding: 20px;
	border-top: 2px solid DarkCyan;
	font-size: 1.2em;
}
#the_footer a:link, footer a:visited {
	font-size: 0.8em;
}

article {
	background: #ffffcc;
	border: 1px solid black;
	padding: 20px;
	margin-bottom: 15px;
	-webkit-border-radius: 25px;
	-webkit-box-shadow: rgb(110,110,110) 10px 10px 10px;
	/*	-webkit-box-shadow:rgb(110,110,110) 10px 10px 10px inset;*/

}
article h1 {
	font-family: 'Kavoon', cursive;
}

article footer {
	text-align: right;
	font-family: serif;
	font-weight: 100;
	font-style: italic;
}

.heading {

	font-family: fantasy;
	margin-top: 20px;
	letter-spacing: 1px;
	color: #ee3e80;
	text-shadow: 5px -1px 0 white;
	/*text-shadow:rgb(110, 110, 110) 3px 3px 5px;*/
	font-family: 'Kavoon', cursive;
}

a {
	text-decoration: none;
	color: #0088dd;
	font-weight: normal;
}

a:link, a:visited {
	font-weight: normal;
}

/* Link States*/
a:link {
	color: #0088dd;
}

a:visited {
	color: #666699;
}

a:hover {
	text-decoration: underline;
}

a:focus {
	background-color: yellow;
}
a:active {
	color: #cc00ff;
}
/*If you decided that you wanted visited links to retain their visited color on the hover state, you could add
 the following rule:*/
a:visited:hover {
	color: #0088dd;
}

#skipLink {
	position: relative;
	bottom: 0px;
	right: 10px;
	width: 10%;
	text-align: center;
}

#skipLink a:link, #skipLink a:visited {
	display: block;
	color: black;
	font: 1.0em Arial, Helvetica, sans-serif;
	padding-top: 5px;
	padding-bottom: 20px;
}

#skipLink a:hover, #skipLink a:focus {
	color: #000000;
	background: url(../images/skip-navigation-down-arrow.gif) 50% 100% no-repeat;
}

a img {
	border: 0;
	border-bottom: 1px solid #ffffff;
}
a:hover img {
	border-bottom: 1px solid #f22222;
}

/* clear Floats */
.clearFix:before, .clearFix:after {
	content: "";
	display: table;
}
.clearFix:after {
	clear: both;
}
